*{
    margin: 0;
    padding: 0 ;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
*::-webkit-scrollbar{
    display: none;
}
html,body{
    height: 100%;
    width: 100%;
    background: var(--blue3);
    position: fixed;
}
.body{
    display: flex;
    align-items: center;
    justify-content: center;
}
:root{
    --blue: #7289da;
    --white: #ffffff;
    --white1:#F3F3FF;
    --Blue2: #99aab5;
    --blue3:#D2DFFF;
    --black: #23272a;
    --black1: #2c2f33;
    --gray: #4c4c4c;
    --gray1: #acacac;
    --violet: #6a5be2;
    --red : #FF5630;
    --green : #3fc78d;
}

.fa-solid-w {
    color: var(--white);
}
.form-control{
    padding: 5px !important;
}
.holder{
    display: flex;
    width: 300px;
    margin: auto;
    height: 75%;
    align-items: center;
}
.holder .form header{
    font-size: 32px;
    color: var(--violet);
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}
.holder .form form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.holder .form form .fields{
    display: flex;
    width: 90%;
    margin-bottom: 20px ;
}
.holder .form form .input input{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 0;
    outline: none;
}
.holder .form .button input{
    height: 50px;
    background: var(--violet);
    color: var(--white1);
}
.holder .form .link a{
    color: var(--violet);
}

/* navbar */
nav.mynavbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}
nav img.logo{
    height: 75px;
}
nav .burger img{
    height: 60px;
}
nav .burger img.active{
    height: 50px;
}
a{

    text-decoration: none;
    color: currentColor;
}

a:hover{

    color: currentColor;
}

nav.navbar .container-fluid{
    position: sticky;
}

nav{
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
}

nav .container-fluid{

    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:992px){


    nav .container-fluid{

        padding: 0 10%;
    }
}

nav .navb-logo img{

    height: 66px;
}

nav .navb-items{

    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 3px;
}

nav .item{

    text-align: center;
    margin-inline: 15%;
    font-size: 20px;
    letter-spacing: 3px;
    color:  var(--blue);
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #64d6f4;
    border-top: 0px solid #64d6f4;
    cursor: pointer;
}

nav .item:hover{

    border-bottom: 3px solid #64d6f4;
    border-top: 3px solid #64d6f4;
}

nav .item-button a{

    background-color:  var(--blue);
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: all .5s ease;
}

nav .item-button a:hover{

    background-color: #64d6f4;
}

nav .mobile-toggler{

    font-size: 30px;
}

/* modal */

.modal-dialog{

    margin: 0;
    width: 100% !important;
}

@media(max-width: 450px){

    .modal-dialog{

        width: 82%;
    }
}

.modal-content{

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color:  var(--blue);
}

.modal-header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    height: 100px;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header img{
    height: 66px;
}

.modal-header .btn-close{

    background: transparent;
    opacity: 1;
}

.modal-header i{

    color: #fefefe;
    font-size: 30px;
}

.modal-body{

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color:  var(--white);
    border-bottom: 1px solid  var(--blue);
}

.modal-body .modal-line:hover{

    color: #fefefe;
    border-bottom: 1px solid #fefefe;
}

.modal-line a{

    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #fefefe;
}

.modal-line i{

    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.navb-button{

    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color:  var(--blue);
    letter-spacing: 2px;
    transition: all .5s ease;
}

.navb-button:hover{
    background-color: var(--blue);
    color: #fefefe;
}

.mobile-modal-footer{
    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color:  var(--blue);
}

.mobile-modal-footer i:hover{

    color: #fefefe;
}



.section-1{

    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 p{

    font-size: 75px;
    font-weight: 700;
    color:  var(--blue);
    width: 90%;
    text-align: center;
}

@media(max-width:767px){

    .section-1 p{

        font-size: 50px;
        text-align: start;
        width: 70%;
        margin: auto;
    }
}
/* .home{
    position: relative;
    top: 100px;
} */
.home .search{
    width: 80%;
    max-width: 300px;
    margin: 20px auto;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    border-radius: 5px;
}
.home .search span{
    font-weight: normal;
    margin-left: 10px;
}
.home .search .text{
    font-size: 18px;
}
.home .search input{
    position: absolute;
    height: 50px;
    width: calc(100% - 90px);
    border: 0px solid #ccc;
    padding: 0 10px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.home .search input.active{
    opacity: 1;
    pointer-events: auto;
}
.home .search button{
    width: 47px;
    height: 50px;
    border: none;
    outline: none;
    color: var(--violet);
    background: #fff;
    cursor: pointer;
    font-size: 17px;
    border-radius: 0 5px 5px 0;
}
.home .search button.active{
    color: #fff;
    background: var(--violet);
    transition: all 0.3s ease;
}
.home .search button.active i::before{
    content: "\f00d";
}
.profile-search{
    height: 40%;
}
.card-holder{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: scroll;
    align-items: center;
}
.profile-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 18px 10px;
    background-color: var(--white);
    width: 80%;
    max-width: 300px;
    margin-bottom: 25px;
    border-radius: 5px;
}
.profile-card .img{
    margin: 10px;
}
.profile-card .img img{
    height: 75px;
    border-radius: 50%;
}
.profile-card .chat p{
    font-size: 32px;
    font-weight: 700;
    color: var(--violet);
    margin: 0;
}

/* profile */
.profile .fields{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile .fields input{
    background: none;
    outline: none;
    text-align: center;
    font-size: 24px;
}
.profile .fields label{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 25px;
}
.profile .image img{
    height: 125px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* search */
.status{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--red);
    height: 25px;
    width: 25px;
    border-radius: 5px;
    color: var(--white);
}
.status-req{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--violet);
    height: 25px;
    width: 25px;
    border-radius: 5px;
    color: var(--white);

}
/* chat page */
header.chat{
    display: flex;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    padding: 10%;
    margin-bottom: 5%;
    align-items: center;
    background: var(--blue2);
}
header.chat .profile{
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
header.chat .profile img{
    height: 65px;
    border-radius: 50%;
}
header.chat .profile p{
    color: var(--violet);
    margin: 10px;
}
header.chat .close-btn{
    font-size: 32px;
    color: var(--black) !important;
}
div.chat-page{
    height:80%;
    width: 80%;
    margin: 30% auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
div.chat-page div.chat-holder{
    background: var(--white1);
    height: 80%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
}
div.message{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 15px;
    background: var(--white);
}
div.message .content {
    font-size: 16px;
    width: 80%;
    word-break: break-all;
}
div.message .msg-btn button{
    background: var(--red);
    color: var(--white);
    visibility: hidden;
}
div.msg-out{
    flex-direction: row-reverse;
    background: var(--gray1);
}

div.chat-page form.chat-input{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 10%;
    align-items: center;
}
div.chat-page form.chat-input div{
    height: 50%;
    display: flex;
    justify-content: center;
    height: 100%;
}
div.chat-page form.chat-input div.file-upload{
    width: 15%;
    background: var(--violet);
    color: var(--white);
    border-radius: 5px;
}
div.chat-page form.chat-input .message-input {
    width: 80%;
    border-radius: 5px 0 0 5px;
}
div.chat-page form.chat-input .message-input input{
    width: 100%;
    height: 100%;
    padding: 15px;
}
div.chat-page form.chat-input button.message-btn {
    background: var(--green);
    color: var(--white);
    border-radius: 0 5px 5px 0;
}
div.chat-page form.chat-input .message-btn{
    width: 20%;
}
div.chat-page form.chat-input .message-btn button{
    width: 100%;
}